# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# Generate with: openssl rand -base64 32
AUTH_SECRET="CVF.........hgTtuCuE="

# From Google Cloud Console (https://console.cloud.google.com/apis/credentials)
AUTH_GOOGLE_ID="847113517xxxxxxx.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GO.......t05MH"

# Optional: YouTube Data API Key for public playlists
NEXT_PUBLIC_YOUTUBE_API_KEY="GOC......05MH"
